{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Torniquete",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/sessions/week_2/torniquete.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "stopOnEntry": false
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "stopOnEntry": false
    },
    {
      "name": "Python: Debug with Args",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": [],
      "justMyCode": true,
      "stopOnEntry": false
    },
    {
      "name": "Python: ECU Gateway",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/sessions/week_3/excersice/ecu.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "stopOnEntry": false
    }
  ]
}
